# 数据库配置
DB_HOST=localhost # 数据库 host
DB_PORT=3306
DB_USER=root        # 账号
DB_PASSWORD=your_password # 密码
DB_NAME=newspaper_subscription

# 服务器配置
PORT=8001
CORS_ORIGIN=http://localhost:3000

# 注意：复制此文件为.env并修改实际配置
